{
    "name": "b0ndurant/quete_simple_mvc",
    "description": "quete_mvc2",
    "authors": [
        {
            "name": "b0ndurant",
            "email": "martin.aurelien01@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
    	"psr-4": {
    		"Wcs\\": "src/"
    	}
    }
}
